# Monorepo From Tutorial

`npx create-nx-workspace@latest tdfse`

### Options

- angular-nest
- dashboard (as first application name)
- sass

### libs

then we added some libs

- ng g @nrwl/angular:lib model
- ng g @nrwl/angular:lib logger
- ng g @nrwl/angular:lib ui
- ng g @nrwl/angular:lib lazyloaded

npm install @nstudio/xplat --save-dev

ng g app
? What name would you like for this app? mobile
? What type of app would like to create? ionic           [Ionic app]
? Would you like to configure ro

enabled capacitor
npm install --save @capacitor/core @capacitor/cli

updated @angular-devkit/build-angular to 0.900.5